upstream  go-im {
    server 127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8081 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8082 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8083 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8084 weight=1 max_fails=2 fail_timeout=10s;
    keepalive 16;
}

upstream  go-acc {
    server 127.0.0.1:8090 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8091 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8092 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8093 weight=1 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:8094 weight=1 max_fails=2 fail_timeout=10s;
    keepalive 16;
}

server {
    listen       80 ;
    server_name  im.zskj.com;
    index index.html index.htm ;


    location /acc {
        proxy_set_header Host $host;
        proxy_pass http://go-acc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_intercept_errors on;
        client_max_body_size 10m;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://go-im;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_intercept_errors on;
        client_max_body_size 30m;
    }

    access_log /var/log/nginx/im.log;
    error_log  /var/log/nginx/im.error.log;
}